.sub_container {
  width: 500px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.p p {
  font-size: 40px;
  font-weight: 900;
  color: rgb(51, 48, 48);
  text-align: center;
}
.p p:nth-child(1) {
  margin-top: -20px;
}

.p p:nth-child(2) {
  margin-top: -35px;
}
.sub_container h2 {
  color: rgb(233, 65, 93);
  font-size: 18px;
}
.ball {
  background-color: rgb(233, 65, 93);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  bottom: 10rem;
  left: 26rem;
}
.ball2 {
  background-color: gold;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  /* bottom: 10rem; */
  right: 23rem;

  /* left: 26rem; */
}
.parental_container {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.container2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.imgGallery {
  width: 230px;
}
.imgBx {
  width: 230px;
  height: 200px;
}
.imgBx img {
  width: 100%;
  height: 100%;
}

.imgGallery h3 {
  font-size: 30px;
}
.imgGallery p {
  color: #6f6e6e;
  font-weight: 600;
}
