.div_3 {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.menu_container h3:nth-child(1) {
  color: rgb(233, 65, 93);
}
.menu_container {
  padding: 1rem;
}

.div_3 {
  margin-top: -3rem;
}
.div_2 {
  font-size: 20px;
  text-transform: uppercase;
}

.div_3 {
  font-size: 20px;
  text-transform: uppercase;
}

.btn2 button {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
}
.btn2 {
  display: flex;
  gap: 2rem;
}
.btn2 button:nth-child(2) {
  background-color: rgb(233, 65, 93);
}
.menu_ball {
  width: 10px;
  height: 10px;
  background-color: gold;
  border-radius: 50%;
  position: absolute;
  left: 24rem;
  bottom: -22rem;
}
.h3 {
  display: flex;
}
.menu_ball2 {
  width: 10px;
  height: 10px;
  background-color: rgb(233, 65, 93);
  border-radius: 50%;
  position: absolute;
  left: 54rem;
}
